# InfluxDB 配置 (前端直接查询)
VITE_INFLUX_URL=http://localhost:8086
VITE_INFLUX_ORG=demo
VITE_INFLUX_BUCKET=tandem
VITE_INFLUX_TOKEN=Wutfd7wGE9HowTtyZp6uX2Y7xLucD3iB8AFh0VWeUdlRxllw5Oljah6fO-aXDAc3U-ROIo4rBvVSXSDgXT7-rA==
